package TestBasic;

import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class TestEcomerce {

    WebDriver driver;

    @Before
    public void connect() {
        // Thiết lập đường dẫn ChromeDriver
        System.setProperty("webdriver.chrome.driver", "C:\\Users\\Admin\\Desktop\\javaproject\\Selenium\\chromedriver.exe");
        driver = new ChromeDriver();
        driver.manage().window().maximize();
        String url = "https://pltpro.net/";
        driver.get(url);
    }

    @Test
    public void main() {
        String[][] data = new String[3][4];

        // Dữ liệu sản phẩm
        data[0][0] = "//a[contains(text(),'LAPTOP LENOVO 15INCH FULL HD IPS THẾ HỆ MỚI M...')]";
        data[0][1] = "//input[@id='quantity_1765']";
        data[0][2] = "4";
        data[0][3] = "//tbody/tr[1]/td[3]/div[1]/span[1]/button[1]";

        data[1][0] = "//a[contains(text(),'ASus UX360UAK cao cấp Core i7-7500 2.9Ghz, Ra...')]";
        data[1][1] = "//input[@id='quantity_1764']";
        data[1][2] = "2";
        data[1][3] = "//tbody/tr[2]/td[3]/div[1]/span[1]/button[1]";

        data[2][0] = "//a[contains(text(),'TOSHIBA 15INCH CORE I5-8250 MẠNH MẼ, RAM 8GB,...')]";
        data[2][1] = "//input[@id='quantity_1762']";
        data[2][2] = "2";
        data[2][3] = "//tbody/tr[3]/td[3]/div[1]/span[1]/button[1]";

        String[] user = {"Nguyễn Xuân Viên", "0865712728", "nguyenxuanvien2003@gmail.com", "Quy Nhơn, Bình Định", "Ghi chú 1"};

        for (int i = 0; i < data.length; i++) {
            buy(data[i]);

            if (i + 1 == data.length) {
                // Điền thông tin khách hàng
                sendKeys("//tbody/tr[1]/td[2]/input[1]", user[0]);
                sendKeys("//tbody/tr[2]/td[2]/input[1]", user[1]);
                sendKeys("//tbody/tr[3]/td[2]/input[1]", user[2]);
                sendKeys("//tbody/tr[4]/td[2]/input[1]", user[3]);
                sendKeys("//tbody/tr[5]/td[2]/textarea[1]", user[4]);
                clickElement("//button[contains(text(),'Hoàn tất đặt hàng')]");
            } else {
                // Tiếp tục mua hàng
                if (elementExists("//a[contains(text(),'Tiếp tục mua hàng')]")) {
                    clickElement("//a[contains(text(),'Tiếp tục mua hàng')]");
                }
            }
        }
    }

    public void buy(String[] data) {
        // Chọn sản phẩm
        clickElement(data[0]);

        // Thêm sản phẩm vào giỏ hàng
        clickElement("//button[@id='button-cart']");

        // Chỉnh sửa số lượng sản phẩm trong giỏ hàng
        sendKeys(data[1], data[2]);

        // Cập nhật giỏ hàng
        clickElement(data[3]);
    }

    public void clickElement(String xpath) {
        try {
            WebElement element = driver.findElement(By.xpath(xpath));
            element.click();
        } catch (Exception ignored) {
            // Không cần xử lý ngoại lệ trong test case
        }
    }

    public void sendKeys(String xpath, String value) {
        try {
            WebElement element = driver.findElement(By.xpath(xpath));
            element.clear();
            element.sendKeys(value);
        } catch (Exception ignored) {
            // Không cần xử lý ngoại lệ trong test case
        }
    }

    public boolean elementExists(String xpath) {
        try {
            driver.findElement(By.xpath(xpath));
            return true;
        } catch (Exception e) {
            return false;
        }
    }

    @After
    public void closeBrowser() {
        driver.quit();
    }
}
